{
  "name": "@svara/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Svara desktop surface.",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0 --port 1420 --strictPort",
    "spike:electron": "bash spikes/electron/run.sh",
    "spike:tauri": "bash spikes/tauri/scripts/run.sh",
    "spike:tauri:build-image": "docker build -f spikes/tauri/Dockerfile -t svara-tauri-spike:ubuntu24 ../..",
    "spike:tauri:model": "bash spikes/tauri/scripts/fetch-test-model.sh"
  },
  "dependencies": {
    "@svara/avatar": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.5",
    "vite": "8.3.1"
  }
}
